<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <style>
  *{
    background-color:black;
    color:white;
    height:1vh;
    text-align: center;
  }
  #nav{
    
      text-align:right;
  }
  a{
  
    padding:5px;
    text-decoration:none;
  }
    #name{
      
      margin-top:80%;
      margin-bottom:50px;
    }
    h1{
      text-size:100%;
    }
  </style>
</head>

<body>
  <div id=nav>
    <a href="C:\Users\chinny\Desktop\portfolioro\index.html">Home</a>
    <a href="C:\Users\chinny\Desktop\portfolioro\about.html">About me</a>
    <a href="C:\Users\chinny\Desktop\portfolioro\resume.html">Resume</a>
    <a href="C:\Users\chinny\Desktop\portfolioro\contact.html">Contact</a>
  </div>
<div id=content>
  <h1 id=name>Rohith Puppala </h1>
  <h1 id=bio>I am a passionate Web Developer</h1>
</div>
</body>

</html>